# sm

./: QIE.ShardManagement.sln  README.md
docs/: ARCHITECTURE.md  NG_TRADING_WEB_APP_SDD.md
src/QIE.SM.Api/: Program.cs  QIE.SM.Api.csproj  appsettings.json
src/QIE.SM.Api.Middleware/: CorrelationIdMiddleware.cs  PrincipalFromHeadersMiddleware.cs  RequestLoggingMiddleware.cs
src/QIE.SM.Api/Controllers/: HealthController.cs  ShardAdminController.cs
src/QIE.SM.Api/Models/: CreateShardRequest.cs
src/QIE.SM.Application/: QIE.SM.Application.csproj
src/QIE.SM.Application/Abstractions/: Ports.cs
src/QIE.SM.Application/Configuration/: EventNotificationFilterOptions.cs  KafkaOptions.cs  MongoOptions.cs  ShardProvisionerOptions.cs  WorkerGroupOptions.cs
src/QIE.SM.Application/Services/: ShardAdminService.cs
src/QIE.SM.Contracts/: Events.cs
src/QIE.SM.Domain/: QIE.SM.Domain.csproj  Shard.cs
src/QIE.SM.Infrastructure/: QIE.SM.Infrastructure.csproj
src/QIE.SM.Infrastructure/Kafka/: KafkaConsumerFactory.cs  KafkaMessagePublisher.cs
src/QIE.SM.Infrastructure/Notifications/: InMemoryEventNotificationStore.cs
src/QIE.SM.Infrastructure/Provisioning/: AgentGrpcShardProvisioner.cs  KubernetesShardProvisioner.cs  ShardProvisionerSelector.cs
src/QIE.SM.Infrastructure/Repositories/: InMemoryShardRepository.cs  MongoEnrollmentManifestRepository.cs
src/QIE.SM.Infrastructure/Routing/: ConsistentHashShardRouter.cs
src/QIE.SM.SharedKernel/: PagedResult.cs
src/QIE.SM.Workers/: EnrollmentIngestWorker.cs  EventNotificationWorker.cs  Program.cs  QIE.SM.Workers.csproj  ShardManagementWorker.cs  appsettings.json
