<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../QIE.SM.Application/QIE.SM.Application.csproj" />
    <ProjectReference Include="../QIE.SM.Contracts/QIE.SM.Contracts.csproj" />
    <ProjectReference Include="../QIE.SM.Domain/QIE.SM.Domain.csproj" />
    <ProjectReference Include="../QIE.SM.SharedKernel/QIE.SM.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>
</Project>
