<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../QIE.SM.Contracts/QIE.SM.Contracts.csproj" />
    <ProjectReference Include="../QIE.SM.Domain/QIE.SM.Domain.csproj" />
    <ProjectReference Include="../QIE.SM.SharedKernel/QIE.SM.SharedKernel.csproj" />
  </ItemGroup>
</Project>
