<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../QIE.SM.Application/QIE.SM.Application.csproj" />
    <ProjectReference Include="../QIE.SM.Contracts/QIE.SM.Contracts.csproj" />
    <ProjectReference Include="../QIE.SM.Infrastructure/QIE.SM.Infrastructure.csproj" />
    <ProjectReference Include="../QIE.SM.SharedKernel/QIE.SM.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
